<html>
  <body>
	<H2>CS290 Assignment 1 (Ethan Hickman)</H2>
		<p><strong>OSU Email:</strong> hickmaet@oregonstate.edu</p>
		<p><strong>Major: </strong> Computer Science (Applied Cyber Security)
		<p><strong> Year: </strong> 3rd</p>
        <p><strong> Q1: What is the most complex or interesting thing you've done with your current web development skills? </strong></p>
          <p><strong>A:</strong> I've actually never done any sort of web development before. This course will be my first time ever using Git, GitHub, and all of the languages we will be learning this term.
            <p><strong> Q2: What do you hope to learn from this class? </strong></p>
            <p><strong> A: </strong> I hope to hone my ability to learn new languages and use software I have never used before. The CS field is one that is always changing. I wish to be able to keep up with these changes. I want to be able to pick up new languages and software easier and I think this class can help me do that. </p>
          </body>
</html>
